spring.application.name=PTBOX_Challenge_for_Software_Developer
#spring.jpa.hibernate.ddl-auto=create
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/osint_db
spring.datasource.username=user
spring.datasource.password=password

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml